* Encoding: UTF-8.
CROSSTABS
  /TABLES=Cohort BY AvailAU
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=Cohort BY AffordAU
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=Cohort BY PeerAU
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=Cohort BY ParentAU
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ
  /CELLS=COUNT
  /COUNT ROUND CELL.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT HeavyDrinking
  /METHOD=ENTER Cohort
  /METHOD=ENTER Age MovedOut PartyDays ParentAU PeerAU AvailAU AffordAU.

T-TEST GROUPS=Cohort(2 3)
  /MISSING=ANALYSIS
  /VARIABLES=BingeDrinking
  /ES DISPLAY(TRUE)
  /CRITERIA=CI(.95).

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT BingeDrinking
  /METHOD=ENTER Cohort
  /METHOD=ENTER Age MovedOut PartyDays ParentAU PeerAU AvailAU AffordAU.

